# Rasterizer

./: .gitignore  Rasterizer.sln  pull remote master.cmd  push remote master.cmd
Rasterizer.Console/: AbstractRasterizer.cs  BresenhamLineRasterizer.cs  MovingPixelRasterizer.cs  ObjReader.cs  Program.cs  RasterizeWindow.cs  Rasterizer.Console.csproj  SimplePixelRasterizer.cs  Window.cs
Rasterizer.Console/Core/: Game.cs  GameTime.cs
Rasterizer.Console/Rasterizers/: AbstractRasterizer.cs  BresenhamLineRasterizer.cs  JumpyLine.cs  MovingCubeRasterizer.cs  MovingPixelRasterizer.cs  MovingRotatingScalingCubeRasterizer.cs  ObjPerspectiveRasterizer.cs  ObjRasterizer.cs  RotatingCubeRasterizer.cs  RotatingCubeWithMatricesRasterizer.cs  SimplePixelRasterizer.cs  TestRasterizer.cs
Rasterizer.Console/Samples/: RasterizerTest.cs  TestGame.cs
Rasterizer.Library/: Engine.cs  Mesh.cs
Rasterizer.Library/Mathmatics/: Mathmatics.cs
Rasterizer.Library/Utility/: RandomExtensions.cs
Rasterizer.UnitTests/: AbstractUnitTests.cs  Matrix4x4UnitTest.cs  Rasterizer.UnitTests.csproj  Vector3UnitTests.cs
