<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Samples\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Samples\**" />
    <None Remove="Core\**" />
    <None Remove="Samples\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RasterizeWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rasterizer.Library\Rasterizer.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

</Project>
